<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        
        .card-custom {
            border-radius: 15px;
            border: 2px solid #ccc;
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }
        .btn-custom {
            background-color: #17a2b8;
            color: white;
            border-radius: 25px;
        }
        .btn-custom:hover {
            background-color: #138496;
            color: white;
        }
        .small-image {
            max-width: 100%;
            height: auto;
            width: 300px;
            border-radius: 15px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container-fluid h-100">
        <div class="row h-100 align-items-center">
            <div class="col-sm-6 d-flex justify-content-center">
                <div class="card card-custom">
                    <form method="post" action="/signin">
                        {% csrf_token %}
                        <h2 style="color:darkred;">{{error}}</h2>
                        <h2 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign in</h2>
                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="email" name="em" id="form2Example18" class="form-control form-control-lg" required />
                            <label class="form-label" for="form2Example18">Email address</label>
                        </div>
                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="password" name="ps" id="form2Example28" class="form-control form-control-lg" required />
                            <label class="form-label" for="form2Example28">Password</label>
                        </div>
                        <div class="pt-1 mb-4">
                            <button data-mdb-button-init data-mdb-ripple-init class="btn btn-custom btn-lg btn-block" type="submit">Sign in</button>
                        </div>
                        <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
                        <p>Don't have an account? <a href="regform" class="link-info">Sign up here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
